CONSUMER_KEY = "2zrDuTOJvE6ylmKeJ8nbehGcf"
CONSUMER_SECRET = "Npwt2nYLJ7RZRgASSlahZzWCiAkIhFSIbTiLr1LQ2A92nnXGaf"

ACCESS_TOKEN = "636861738-K1UELUqQoNMvD70tq6odZMSbWAyXvSahZi47Tsg8"
ACCESS_TOKEN_SECRET = "Myw4y9FDWxCZBxqsxRntuiFJHteF3l0LG8JwrC0G3KMeq"